<!DOCTYPE html>
<html>
    <head>
        <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
        <base href="$FLUTTER_BASE_HREF" />

        <meta charset="UTF-8" />
        <meta content="IE=Edge" http-equiv="X-UA-Compatible" />

        <!-- iOS meta tags & icons -->
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="apple-mobile-web-app-title" content="MYJ Booking" />
        <!-- <link rel="apple-touch-icon" href="icons/Icon-192.png" /> -->

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="favicon.ico" />

        <title>Booking | Michelle Yuen Jewelry</title>
        <link rel="manifest" href="manifest.json" />

        <!-- Customisation: duplicates will be commented out correspondingly -->
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="icons/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="icons/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="icons/favicon-16x16.png"
        />
        <!-- <link rel="manifest" href="/site.webmanifest"> -->
        <link
            rel="mask-icon"
            href="icons/safari-pinned-tab.svg"
            color="#fddabe"
        />
        <meta name="msapplication-TileColor" content="#fddabe" />
        <meta name="theme-color" content="#fddabe" />

        <script>
            // The value below is injected by flutter build, do not touch.
            const serviceWorkerVersion = null;
        </script>
        <!-- This script adds the flutter initialization JS code -->
        <script src="flutter.js" defer></script>

        <!-- Lottie Player -->
        <script
            src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"
            defer
        ></script>

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Splash Screen related -->
        <style>
            /* Splash screen styles */
            #splash {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #fddabe;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column; /* Ensure logo and text are vertically aligned */
                z-index: 1000;
            }
            #splash img {
                width: 100px; /* Example size - adjust as needed */
                height: auto;
            }

            .twinkle {
                animation: twinkleAnimation 1.7s ease-in-out infinite;
            }

            @keyframes twinkleAnimation {
                0% {
                    opacity: 1;
                }
                50% {
                    opacity: 0.5;
                }
                100% {
                    opacity: 1;
                }
            }
        </style>
    </head>
    <body>
        <div id="splash">
            <img
                src="icons/michelle-yuen-jewelry-logo.png"
                alt="Michelle Yuen Jewelry Logo"
            />
            <lottie-player
                src="animations/loading.json"
                background="#fddabe"
                speed="5"
                style="width: 70px; height: 70px"
                autoplay
                direction="1"
                mode="normal"
            ></lottie-player>
        </div>

        <script>
            // Add twrinkle effect to loader when completed.
            const lottiePlayer = document.querySelector("lottie-player");

            lottiePlayer.addEventListener("complete", function () {
                lottiePlayer.classList.add("twinkle");
            });

            window.addEventListener("load", function (ev) {
                // Download main.dart.js
                _flutter.loader.loadEntrypoint({
                    serviceWorker: {
                        serviceWorkerVersion: serviceWorkerVersion,
                    },
                    onEntrypointLoaded: function (engineInitializer) {
                        engineInitializer
                            .initializeEngine()
                            .then(function (appRunner) {
                                appRunner.runApp();

                                document.getElementById("splash")?.remove();
                            });
                    },
                });
            });
        </script>
    </body>
</html>
